<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyDBModelStoreContainer" CdmEntityContainer="CompanyDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CompanyDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Loc" ColumnName="Loc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="CompanyDBModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Mang" ColumnName="Mang" />
          <ScalarProperty Name="Hiredate" ColumnName="Hiredate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EDept" ColumnName="EDept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CompanyDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Eno" ColumnName="Eno" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Employee_Insert" FunctionName="CompanyDBModel.Store.Employee_Insert" />
    <FunctionImportMapping FunctionImportName="Employee_select" FunctionName="CompanyDBModel.Store.Employee_select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyDBModel.Employee_select_Result">
          <ScalarProperty Name="Eno" ColumnName="Eno" />
          <ScalarProperty Name="Ename" ColumnName="Ename" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>