<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="int" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="30" />
    <Property Name="Loc" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmpNo" />
    </Key>
    <Property Name="EmpNo" Type="int" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="30" />
    <Property Name="Job" Type="varchar" MaxLength="20" />
    <Property Name="Mang" Type="int" />
    <Property Name="Hiredate" Type="date" />
    <Property Name="Salary" Type="money" />
    <Property Name="EDept" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Eno" />
    </Key>
    <Property Name="Eno" Type="int" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="50" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="money" />
    <Property Name="Dname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Employe__EDept__5165187F">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="EDept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Employee_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Ename" Type="varchar" Mode="In" />
    <Parameter Name="Job" Type="varchar" Mode="In" />
    <Parameter Name="Salary" Type="money" Mode="In" />
    <Parameter Name="Dname" Type="varchar" Mode="In" />
    <Parameter Name="Eno" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Employee_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Dname" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CompanyDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employe__EDept__5165187F" Association="Self.FK__Employe__EDept__5165187F">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>